menu "Modbus Config"

    choice
        prompt "Modbus communication mode"
        default MB_COMM_MODE_RTU if CONFIG_FMB_COMM_MODE_RTU_EN
        help
            Selection of Modbus communication mode option for Modbus.

        config MB_COMM_MODE_RTU
            bool "RTU mode"
            depends on FMB_COMM_MODE_RTU_EN

        config MB_COMM_MODE_ASCII
            bool "ASCII mode"
            depends on FMB_COMM_MODE_ASCII_EN

    endchoice

    config MB_COMM_MODE
        int
        default 0 if MB_COMM_MODE_RTU
        default 1 if MB_COMM_MODE_ASCII

    config MB_UART_PORT_NUM
        int "UART port number"
        range 0 2
        default 0
        help
            UART communication port number for Modbus example.
        
    config MB_UART_BAUD_RATE
        int "UART communication speed"
        range 1200 115200
        default 9600
        help
            UART communication speed for Modbus.

    choice
        prompt "UART data bits"
        default DATABITS_8
        help
            Selection of Modbus data bits length.

        config DATABITS_5
            bool "5"
        config DATABITS_6
            bool "6"
        config DATABITS_7
            bool "7"
        config DATABITS_8
            bool "8"
    endchoice

    config MB_UART_DATA_BITS
        int
        default 3 if DATABITS_8
        default 0 if DATABITS_5
        default 1 if DATABITS_6
        default 2 if DATABITS_7
    
    choice 
        prompt "Modbus parity"
        default MB_PARITY_NONE
        help
            Selection of Modbus parity.

        config MB_PARITY_NONE
            bool "None"

        config MB_PARITY_EVEN
            bool "Even"
        
        config MB_PARITY_ODD
            bool "Odd"
    endchoice

    config MB_UART_PARITY
        int
        default 0 if MB_PARITY_NONE
        default 2 if MB_PARITY_EVEN
        default 3 if MB_PARITY_ODD
    
    choice 
        prompt "Modbus stop bits"
        default MB_STOP_BITS_1
        help
            Selection of Modbus stop bits.

        config MB_STOP_BITS_1
            bool "1 stop bit"

        config MB_STOP_BITS_1_5
            bool "1.5 stop bit"
        
        config UART_STOP_BITS_2
            bool "2 stop bits"
    endchoice

    config MB_UART_STOP_BITS
        int
        default 1 if MB_STOP_BITS_1
        default 2 if MB_STOP_BITS_1_5
        default 3 if UART_STOP_BITS_2

    config MB_UART_RXD
        int "UART RXD pin number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 17
        help
            GPIO number for UART RX pin.

    config MB_UART_TXD
        int "UART TXD pin number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 16
        help
            GPIO number for UART TX pin.

    config MB_UART_RTS
        int "UART RTS pin number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 19
        help
            GPIO number for UART RTS pin. This pin is connected to
            ~RE/DE pin of RS485 transceiver to switch direction.

endmenu

menu "ADS Pin layout"
    
    config I2C_MASTER_SCL
        int "Connected i2c SCL GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 2
        help
            GPIO number for I2C SCL of ADS converter.
    
    config I2C_MASTER_SDA
        int "Connected i2c SDA GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 1
        help
            GPIO number for I2C SDA of ADS converter.
    
    config ADS1115_READY_INT
        int "Connected i2c READY_PIN GPIO"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 3
        help
            GPIO number for the ready pin that of ADS converter,
            used to trigger interrupt to read once ready
    
endmenu

menu "ADS converter config"
    config UPSTREAM_PRESSURE_CH
        int "ADC Channel for Upstream pressure sensor"
        range 0 4
        default 3
        help
            Check the shematic to get the correct ADC channel regarding 
            connecting pin on the terminal block.
    
    config DOWNSTREAM_PRESSURE_CH
        int "ADC Channel for Downstream pressure sensor"
        range 0 4
        default 2
        help
            Check the shematic to get the correct ADC channel regarding 
            connecting pin on the terminal block.
    
    config WATER_LEVEL_CH
        int "ADC Channel for Water level sensor"
        range 0 3
        default 1
        help
            Check the shematic to get the correct ADC channel regarding 
            connecting pin on the terminal block.
    
    config DELAY_ADS_DRIVER
        int "Delay in ms between 2 queries to ADS to perform conversions"
        range 100 60000
        default 1000
        help
            This will query the conversion for all the 4 channels at this delay.

    config DELAY_TEMPERATURE_DRIVER
        int "Delay in ms between 2 queries to ESP internal temperature sensor"
        range 100 60000
        default 1000
        help
            This will set up a periodic task to read this temperature.
endmenu
